DATABASE_URL="postgresql://neondb_owner:Kvm70TFyqBcg@ep-falling-hall-a5cl4ala.us-east-2.aws.neon.tech/neondb?sslmode=require"
# .env.local
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drgztn5ek
NEXT_PUBLIC_CLOUDINARY_API_KEY=567694949891151
CLOUDINARY_API_SECRET=2pMH5EiL4vd7tAwls_cHKgeYQQY
